<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        test comment
        */
        div {
            width: 300px; height: 20px;
            border: 1px solid;
            padding: 5px; margin: 10px;
        }
    
        span {
            width: 100px; height: 20px;
            border: 1px solid;
            padding: 5px; margin: 10px;
        }
        
        .ssafy3 {
            background-color: orange;
        }

        .ssafy4 {
            background-color: red;
        }

        .ssafy5 {
            background-color: green;
        }

        .ssafy6 {
            background-color: gray;
        }

        .ssafy7 {
            background-color: lemonchiffon;
        }

        .ssafy8 {
            background-color: black;
            color : white;
        }

    </style>
</head>
<body>
    <div class="ssafy3">SSAFY3</div>
    <div class="ssafy4">SSAFY4</div>
    <div class="ssafy5">SSAFY5</div>

    <span class="ssafy6">SSAFY6</span><span class="ssafy8">SSAFY8</span>
    <span class="ssafy7">SSAFY7</span>
</body>
</html>